<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Yjs CodeMirror Example</title>
    <style>
        .remote-caret {
            position: relative;
            border-left: 2px solid black;
            margin-left: -1px;
            margin-right: -1px;
            box-sizing: border-box;
        }

        .remote-caret > div {
            position: absolute;
            top: -1.05em;
            left: -2px;
            font-size: .6em;
            background-color: rgb(250, 129, 0);
            font-family: serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            user-select: none;
            color: white;
            padding-left: 2px;
            padding-right: 2px;
            z-index: 3;
            transition: opacity .3s ease-in-out;
        }

        .remote-caret.hide-name > div {
            transition-delay: .7s;
            opacity: 0;
        }

        .remote-caret:hover > div {
            opacity: 1;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
<button type="button" id="y-connect-btn">Disconnect</button>
<label>
    Room Name
    <input id="room-name-input"/>
</label>
<p>Connection status</p>
<p id="connection-status"></p>
<div id="editor"></div>
<script type="text/javascript" src="./dist/codemirror.bundle.js" async></script>
</body>
</html>