<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Yjs Monaco Example</title>
    <style>
        #monaco-editor {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }

        .yRemoteSelection {
            background-color: rgb(250, 129, 0, .5)
        }

        .yRemoteSelectionHead {
            position: absolute;
            border-left: orange solid 2px;
            border-top: orange solid 2px;
            border-bottom: orange solid 2px;
            height: 100%;
            box-sizing: border-box;
        }

        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 3px solid orange;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
    </style>
</head>
<body>
<button type="button" id="y-connect-btn">Disconnect</button>
<label>
    Room Name
    <input id="room-name-input"/>
</label>
<p>Connection status</p>
<p id="connection-status"></p>
<div id="monaco-editor"></div>
<script src="./dist/monaco.bundle.js"></script>
</body>
</html>